MTL1111 : BOOKED_FLIGHTCOUNT_SUCCESS : MTL 1, WST 0, NDL 0
MTL1111 : BOOKED_FLIGHTCOUNT_SUCCESS : MTL 2, WST 0, NDL 0
MTL1111 : FLIGHT_RECORD_ORIGIN_CHANGED : FlightRecord|0|WST|WST|Sun Jun 05 00:00:00 EDT 2016|ECONOMY|S2|A2|BUSINESS|S5|A5|FIRST|S10|A8
MTL1111 : FLIGHT_RECORD_DESTINATION_CHANGED : FlightRecord|0|WST|MTL|Sun Jun 05 00:00:00 EDT 2016|ECONOMY|S2|A2|BUSINESS|S5|A5|FIRST|S10|A8
MTL1111 : FLIGHT_RECORD_DATE_CHANGED : FlightRecord|0|WST|MTL|Mon Jul 10 00:00:00 EDT 2017|ECONOMY|S2|A2|BUSINESS|S5|A5|FIRST|S10|A8
MTL1111 : FLIGHT_RECORD_FIRST_SEATS_CHANGED : FlightRecord|0|WST|MTL|Mon Jul 10 00:00:00 EDT 2017|ECONOMY|S2|A2|BUSINESS|S5|A5|FIRST|S30|A28
MTL1111 : FLIGHT_RECORD_FIRST_SEATS_CHANGED : FlightRecord|0|WST|MTL|Mon Jul 10 00:00:00 EDT 2017|ECONOMY|S2|A2|BUSINESS|S5|A5|FIRST|S0|A0
MTL1111 : SEAT_OVERFLOW_OCCURED : 2
MTL1111 : REMOVED_FLIGHT_RESERVATION : FlightReservation|1|FIRST|PassengerRecord|1|BELL|JOHN|FlightRecord|0|WST|MTL|Mon Jul 10 00:00:00 EDT 2017|ECONOMY|S2|A2|BUSINESS|S5|A5|FIRST|S0|A0|BookingDate|Fri Nov 11 01:29:58 EST 2016
MTL1111 : REMOVED_FLIGHT_RESERVATION : FlightReservation|0|FIRST|PassengerRecord|0|DOE|JOHN|FlightRecord|0|WST|MTL|Mon Jul 10 00:00:00 EDT 2017|ECONOMY|S2|A2|BUSINESS|S5|A5|FIRST|S0|A0|BookingDate|Fri Nov 11 01:29:58 EST 2016
MTL1111 : FLIGHT_RECORD_FIRST_SEATS_CHANGED : FlightRecord|0|WST|MTL|Mon Jul 10 00:00:00 EDT 2017|ECONOMY|S2|A2|BUSINESS|S5|A5|FIRST|S10|A10
MTL1111 : FLIGHT_RECORD_ADDED : FlightRecord|2|MTL|NDL|Sat Jul 15 00:00:00 EDT 2017|ECONOMY|S5|A5|BUSINESS|S5|A5|FIRST|S5|A5
MTL1111 : FLIGHT_RECORD_REMOVED : FlightRecord|0|WST|MTL|Mon Jul 10 00:00:00 EDT 2017|ECONOMY|S2|A2|BUSINESS|S5|A5|FIRST|S10|A10
MTL1111 : BOOKED_FLIGHTCOUNT_SUCCESS : MTL 1, WST 0, NDL 0
MTL1111 : BOOKED_FLIGHTCOUNT_SUCCESS : MTL 2, WST 0, NDL 0
MTL1111 : FLIGHT_RECORD_ORIGIN_CHANGED : FlightRecord|0|WST|WST|Sun Jun 05 00:00:00 EDT 2016|BUSINESS|S5|A5|FIRST|S10|A8|ECONOMY|S2|A2
MTL1111 : FLIGHT_RECORD_DESTINATION_CHANGED : FlightRecord|0|WST|MTL|Sun Jun 05 00:00:00 EDT 2016|BUSINESS|S5|A5|FIRST|S10|A8|ECONOMY|S2|A2
MTL1111 : FLIGHT_RECORD_DATE_CHANGED : FlightRecord|0|WST|MTL|Mon Jul 10 00:00:00 EDT 2017|BUSINESS|S5|A5|FIRST|S10|A8|ECONOMY|S2|A2
MTL1111 : FLIGHT_RECORD_FIRST_SEATS_CHANGED : FlightRecord|0|WST|MTL|Mon Jul 10 00:00:00 EDT 2017|BUSINESS|S5|A5|FIRST|S30|A28|ECONOMY|S2|A2
MTL1111 : FLIGHT_RECORD_FIRST_SEATS_CHANGED : FlightRecord|0|WST|MTL|Mon Jul 10 00:00:00 EDT 2017|BUSINESS|S5|A5|FIRST|S0|A0|ECONOMY|S2|A2
MTL1111 : SEAT_OVERFLOW_OCCURED : 2
MTL1111 : REMOVED_FLIGHT_RESERVATION : FlightReservation|1|FIRST|PassengerRecord|1|BELL|JOHN|FlightRecord|0|WST|MTL|Mon Jul 10 00:00:00 EDT 2017|BUSINESS|S5|A5|FIRST|S0|A0|ECONOMY|S2|A2|BookingDate|Fri Nov 11 01:30:59 EST 2016
MTL1111 : REMOVED_FLIGHT_RESERVATION : FlightReservation|0|FIRST|PassengerRecord|0|DOE|JOHN|FlightRecord|0|WST|MTL|Mon Jul 10 00:00:00 EDT 2017|BUSINESS|S5|A5|FIRST|S0|A0|ECONOMY|S2|A2|BookingDate|Fri Nov 11 01:30:58 EST 2016
MTL1111 : FLIGHT_RECORD_FIRST_SEATS_CHANGED : FlightRecord|0|WST|MTL|Mon Jul 10 00:00:00 EDT 2017|BUSINESS|S5|A5|FIRST|S10|A10|ECONOMY|S2|A2
MTL1111 : FLIGHT_RECORD_ADDED : FlightRecord|2|MTL|NDL|Sat Jul 15 00:00:00 EDT 2017|BUSINESS|S5|A5|FIRST|S5|A5|ECONOMY|S5|A5
MTL1111 : FLIGHT_RECORD_REMOVED : FlightRecord|0|WST|MTL|Mon Jul 10 00:00:00 EDT 2017|BUSINESS|S5|A5|FIRST|S10|A10|ECONOMY|S2|A2
MTL1111 : BOOKED_FLIGHTCOUNT_SUCCESS : MTL 1, WST 0, NDL 0
MTL1111 : BOOKED_FLIGHTCOUNT_SUCCESS : MTL 2, WST 0, NDL 0
MTL1111 : FLIGHT_RECORD_ORIGIN_CHANGED : FlightRecord|0|WST|WST|Sun Jun 05 00:00:00 EDT 2016|BUSINESS|S5|A5|FIRST|S10|A8|ECONOMY|S2|A2
MTL1111 : FLIGHT_RECORD_DESTINATION_CHANGED : FlightRecord|0|WST|MTL|Sun Jun 05 00:00:00 EDT 2016|BUSINESS|S5|A5|FIRST|S10|A8|ECONOMY|S2|A2
MTL1111 : FLIGHT_RECORD_DATE_CHANGED : FlightRecord|0|WST|MTL|Mon Jul 10 00:00:00 EDT 2017|BUSINESS|S5|A5|FIRST|S10|A8|ECONOMY|S2|A2
MTL1111 : FLIGHT_RECORD_FIRST_SEATS_CHANGED : FlightRecord|0|WST|MTL|Mon Jul 10 00:00:00 EDT 2017|BUSINESS|S5|A5|FIRST|S30|A28|ECONOMY|S2|A2
MTL1111 : FLIGHT_RECORD_FIRST_SEATS_CHANGED : FlightRecord|0|WST|MTL|Mon Jul 10 00:00:00 EDT 2017|BUSINESS|S5|A5|FIRST|S0|A0|ECONOMY|S2|A2
MTL1111 : SEAT_OVERFLOW_OCCURED : 2
MTL1111 : REMOVED_FLIGHT_RESERVATION : FlightReservation|1|FIRST|PassengerRecord|1|BELL|JOHN|FlightRecord|0|WST|MTL|Mon Jul 10 00:00:00 EDT 2017|BUSINESS|S5|A5|FIRST|S0|A0|ECONOMY|S2|A2|BookingDate|Fri Nov 11 01:31:41 EST 2016
MTL1111 : REMOVED_FLIGHT_RESERVATION : FlightReservation|0|FIRST|PassengerRecord|0|DOE|JOHN|FlightRecord|0|WST|MTL|Mon Jul 10 00:00:00 EDT 2017|BUSINESS|S5|A5|FIRST|S0|A0|ECONOMY|S2|A2|BookingDate|Fri Nov 11 01:31:40 EST 2016
MTL1111 : FLIGHT_RECORD_FIRST_SEATS_CHANGED : FlightRecord|0|WST|MTL|Mon Jul 10 00:00:00 EDT 2017|BUSINESS|S5|A5|FIRST|S10|A10|ECONOMY|S2|A2
MTL1111 : FLIGHT_RECORD_ADDED : FlightRecord|2|MTL|NDL|Sat Jul 15 00:00:00 EDT 2017|BUSINESS|S5|A5|FIRST|S5|A5|ECONOMY|S5|A5
MTL1111 : FLIGHT_RECORD_REMOVED : FlightRecord|0|WST|MTL|Mon Jul 10 00:00:00 EDT 2017|BUSINESS|S5|A5|FIRST|S10|A10|ECONOMY|S2|A2
MTL1111 : BOOKED_FLIGHTCOUNT_SUCCESS : MTL 1, WST 0, NDL 0
MTL1111 : BOOKED_FLIGHTCOUNT_SUCCESS : MTL 2, WST 0, NDL 0
MTL1111 : FLIGHT_RECORD_ORIGIN_CHANGED : FlightRecord|0|WST|WST|Sun Jun 05 00:00:00 EDT 2016|BUSINESS|S5|A5|FIRST|S10|A8|ECONOMY|S2|A2
MTL1111 : FLIGHT_RECORD_DESTINATION_CHANGED : FlightRecord|0|WST|MTL|Sun Jun 05 00:00:00 EDT 2016|BUSINESS|S5|A5|FIRST|S10|A8|ECONOMY|S2|A2
MTL1111 : FLIGHT_RECORD_DATE_CHANGED : FlightRecord|0|WST|MTL|Mon Jul 10 00:00:00 EDT 2017|BUSINESS|S5|A5|FIRST|S10|A8|ECONOMY|S2|A2
MTL1111 : FLIGHT_RECORD_FIRST_SEATS_CHANGED : FlightRecord|0|WST|MTL|Mon Jul 10 00:00:00 EDT 2017|BUSINESS|S5|A5|FIRST|S30|A28|ECONOMY|S2|A2
MTL1111 : FLIGHT_RECORD_FIRST_SEATS_CHANGED : FlightRecord|0|WST|MTL|Mon Jul 10 00:00:00 EDT 2017|BUSINESS|S5|A5|FIRST|S10|A8|ECONOMY|S2|A2
MTL1111 : FLIGHT_RECORD_ADDED : FlightRecord|2|MTL|NDL|Sat Jul 15 00:00:00 EDT 2017|BUSINESS|S5|A5|FIRST|S5|A5|ECONOMY|S5|A5
MTL1111 : FLIGHT_RECORD_REMOVED : FlightRecord|0|WST|MTL|Mon Jul 10 00:00:00 EDT 2017|BUSINESS|S5|A5|FIRST|S10|A8|ECONOMY|S2|A2
MTL1111 : REMOVED_FLIGHT_RESERVATION_FOR_REMOVED_FLIGHT_RECORD : FlightReservation|1|FIRST|PassengerRecord|1|BELL|JOHN|FlightRecord|0|WST|MTL|Mon Jul 10 00:00:00 EDT 2017|BUSINESS|S5|A5|FIRST|S10|A8|ECONOMY|S2|A2|BookingDate|Fri Nov 11 01:33:50 EST 2016
MTL1111 : REMOVED_FLIGHT_RESERVATION_FOR_REMOVED_FLIGHT_RECORD : FlightReservation|0|FIRST|PassengerRecord|0|DOE|JOHN|FlightRecord|0|WST|MTL|Mon Jul 10 00:00:00 EDT 2017|BUSINESS|S5|A5|FIRST|S10|A8|ECONOMY|S2|A2|BookingDate|Fri Nov 11 01:33:50 EST 2016
MTL1111 : BOOKED_FLIGHTCOUNT_SUCCESS : MTL 0, WST 0, NDL 0
MTL1111 : BOOKED_FLIGHTCOUNT_SUCCESS : MTL 1, WST 0, NDL 0
MTL1111 : BOOKED_FLIGHTCOUNT_SUCCESS : MTL 2, WST 0, NDL 0
MTL1111 : FLIGHT_RECORD_ORIGIN_CHANGED : FlightRecord|0|WST|WST|Sun Jun 05 00:00:00 EDT 2016|ECONOMY|S2|A2|BUSINESS|S5|A5|FIRST|S10|A8
MTL1111 : FLIGHT_RECORD_DESTINATION_CHANGED : FlightRecord|0|WST|MTL|Sun Jun 05 00:00:00 EDT 2016|ECONOMY|S2|A2|BUSINESS|S5|A5|FIRST|S10|A8
MTL1111 : FLIGHT_RECORD_DATE_CHANGED : FlightRecord|0|WST|MTL|Mon Jul 10 00:00:00 EDT 2017|ECONOMY|S2|A2|BUSINESS|S5|A5|FIRST|S10|A8
MTL1111 : FLIGHT_RECORD_FIRST_SEATS_CHANGED : FlightRecord|0|WST|MTL|Mon Jul 10 00:00:00 EDT 2017|ECONOMY|S2|A2|BUSINESS|S5|A5|FIRST|S30|A28
MTL1111 : FLIGHT_RECORD_FIRST_SEATS_CHANGED : FlightRecord|0|WST|MTL|Mon Jul 10 00:00:00 EDT 2017|ECONOMY|S2|A2|BUSINESS|S5|A5|FIRST|S10|A8
MTL1111 : FLIGHT_RECORD_ADDED : FlightRecord|2|MTL|NDL|Sat Jul 15 00:00:00 EDT 2017|ECONOMY|S5|A5|BUSINESS|S5|A5|FIRST|S5|A5
MTL1111 : FLIGHT_RECORD_REMOVED : FlightRecord|0|WST|MTL|Mon Jul 10 00:00:00 EDT 2017|ECONOMY|S2|A2|BUSINESS|S5|A5|FIRST|S10|A8
MTL1111 : REMOVED_FLIGHT_RESERVATION_FOR_REMOVED_FLIGHT_RECORD : FlightReservation|1|FIRST|PassengerRecord|1|BELL|JOHN|FlightRecord|0|WST|MTL|Mon Jul 10 00:00:00 EDT 2017|ECONOMY|S2|A2|BUSINESS|S5|A5|FIRST|S10|A8|BookingDate|Fri Nov 11 01:53:09 EST 2016
MTL1111 : REMOVED_FLIGHT_RESERVATION_FOR_REMOVED_FLIGHT_RECORD : FlightReservation|0|FIRST|PassengerRecord|0|DOE|JOHN|FlightRecord|0|WST|MTL|Mon Jul 10 00:00:00 EDT 2017|ECONOMY|S2|A2|BUSINESS|S5|A5|FIRST|S10|A8|BookingDate|Fri Nov 11 01:53:09 EST 2016
MTL1111 : BOOKED_FLIGHTCOUNT_SUCCESS : MTL 0, WST 0, NDL 0
