NDL : Added flight: Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=75] at Sun Oct 09 20:13:59 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=74], bookingDate=Sun Oct 09 20:14:13 EDT 2016] at Sun Oct 09 20:14:13 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=73], bookingDate=Sun Oct 09 20:14:13 EDT 2016] at Sun Oct 09 20:14:13 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=72], bookingDate=Sun Oct 09 20:14:13 EDT 2016] at Sun Oct 09 20:14:13 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=71], bookingDate=Sun Oct 09 20:14:13 EDT 2016] at Sun Oct 09 20:14:13 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=70], bookingDate=Sun Oct 09 20:14:13 EDT 2016] at Sun Oct 09 20:14:13 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=69], bookingDate=Sun Oct 09 20:14:13 EDT 2016] at Sun Oct 09 20:14:13 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=68], bookingDate=Sun Oct 09 20:14:13 EDT 2016] at Sun Oct 09 20:14:13 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=67], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=66], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=65], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=64], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=63], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=62], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=61], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=60], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=59], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=58], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=57], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=56], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=55], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=54], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=53], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=52], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=51], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=50], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=49], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=48], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=47], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=46], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=45], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=44], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=43], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=42], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=41], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=40], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=39], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=38], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=37], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=36], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=35], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=34], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=33], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=32], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=31], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=30], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=29], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=28], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=27], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=26], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=25], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=24], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=23], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=22], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=21], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=20], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=19], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=18], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=17], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=16], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=15], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=14], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=13], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=12], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=11], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=10], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=9], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=8], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=7], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=6], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=5], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=4], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=3], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=2], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=1], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=0], bookingDate=Sun Oct 09 20:14:14 EDT 2016] at Sun Oct 09 20:14:14 EDT 2016
NDL : Added flight: Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=75] at Sun Oct 09 20:15:16 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=74], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=73], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=72], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=71], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=70], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=69], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=68], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=67], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=66], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=65], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=64], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=63], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=62], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=61], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=60], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=59], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=58], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=57], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=56], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=55], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=54], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=53], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=52], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=51], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=50], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=49], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=48], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=47], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=46], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=45], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=44], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=43], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=42], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=41], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=40], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=39], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=38], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=37], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=36], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=35], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=34], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=33], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=32], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=31], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=30], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=29], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=28], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=27], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=26], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=25], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=24], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=23], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=22], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=21], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=20], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=19], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=18], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=17], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=16], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=15], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=14], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=13], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=12], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=11], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=10], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=9], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=8], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=7], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=6], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=5], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=4], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=3], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=2], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=1], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=0], bookingDate=Sun Oct 09 20:15:22 EDT 2016] at Sun Oct 09 20:15:22 EDT 2016
NDL : Added flight: Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=75] at Sun Oct 09 20:16:50 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=74], bookingDate=Sun Oct 09 20:16:56 EDT 2016] at Sun Oct 09 20:16:56 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=73], bookingDate=Sun Oct 09 20:16:56 EDT 2016] at Sun Oct 09 20:16:56 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=72], bookingDate=Sun Oct 09 20:16:56 EDT 2016] at Sun Oct 09 20:16:56 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=71], bookingDate=Sun Oct 09 20:16:56 EDT 2016] at Sun Oct 09 20:16:56 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=70], bookingDate=Sun Oct 09 20:16:56 EDT 2016] at Sun Oct 09 20:16:56 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=69], bookingDate=Sun Oct 09 20:16:56 EDT 2016] at Sun Oct 09 20:16:56 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=68], bookingDate=Sun Oct 09 20:16:56 EDT 2016] at Sun Oct 09 20:16:56 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=67], bookingDate=Sun Oct 09 20:16:56 EDT 2016] at Sun Oct 09 20:16:56 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=66], bookingDate=Sun Oct 09 20:16:56 EDT 2016] at Sun Oct 09 20:16:56 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=65], bookingDate=Sun Oct 09 20:16:56 EDT 2016] at Sun Oct 09 20:16:56 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=64], bookingDate=Sun Oct 09 20:16:56 EDT 2016] at Sun Oct 09 20:16:56 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=63], bookingDate=Sun Oct 09 20:16:56 EDT 2016] at Sun Oct 09 20:16:56 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=62], bookingDate=Sun Oct 09 20:16:56 EDT 2016] at Sun Oct 09 20:16:56 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=61], bookingDate=Sun Oct 09 20:16:56 EDT 2016] at Sun Oct 09 20:16:56 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=60], bookingDate=Sun Oct 09 20:16:56 EDT 2016] at Sun Oct 09 20:16:56 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=59], bookingDate=Sun Oct 09 20:16:56 EDT 2016] at Sun Oct 09 20:16:56 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=58], bookingDate=Sun Oct 09 20:16:56 EDT 2016] at Sun Oct 09 20:16:56 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=57], bookingDate=Sun Oct 09 20:16:56 EDT 2016] at Sun Oct 09 20:16:56 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=56], bookingDate=Sun Oct 09 20:16:56 EDT 2016] at Sun Oct 09 20:16:56 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=55], bookingDate=Sun Oct 09 20:16:56 EDT 2016] at Sun Oct 09 20:16:56 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=54], bookingDate=Sun Oct 09 20:16:56 EDT 2016] at Sun Oct 09 20:16:56 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=53], bookingDate=Sun Oct 09 20:16:56 EDT 2016] at Sun Oct 09 20:16:56 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=52], bookingDate=Sun Oct 09 20:16:56 EDT 2016] at Sun Oct 09 20:16:56 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=51], bookingDate=Sun Oct 09 20:16:56 EDT 2016] at Sun Oct 09 20:16:56 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=50], bookingDate=Sun Oct 09 20:16:56 EDT 2016] at Sun Oct 09 20:16:56 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=49], bookingDate=Sun Oct 09 20:16:56 EDT 2016] at Sun Oct 09 20:16:56 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=48], bookingDate=Sun Oct 09 20:16:56 EDT 2016] at Sun Oct 09 20:16:56 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=47], bookingDate=Sun Oct 09 20:16:56 EDT 2016] at Sun Oct 09 20:16:56 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=46], bookingDate=Sun Oct 09 20:16:56 EDT 2016] at Sun Oct 09 20:16:56 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=45], bookingDate=Sun Oct 09 20:16:56 EDT 2016] at Sun Oct 09 20:16:56 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=44], bookingDate=Sun Oct 09 20:16:57 EDT 2016] at Sun Oct 09 20:16:57 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=43], bookingDate=Sun Oct 09 20:16:57 EDT 2016] at Sun Oct 09 20:16:57 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=42], bookingDate=Sun Oct 09 20:16:57 EDT 2016] at Sun Oct 09 20:16:57 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=41], bookingDate=Sun Oct 09 20:16:57 EDT 2016] at Sun Oct 09 20:16:57 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=40], bookingDate=Sun Oct 09 20:16:57 EDT 2016] at Sun Oct 09 20:16:57 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=39], bookingDate=Sun Oct 09 20:16:57 EDT 2016] at Sun Oct 09 20:16:57 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=38], bookingDate=Sun Oct 09 20:16:57 EDT 2016] at Sun Oct 09 20:16:57 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=37], bookingDate=Sun Oct 09 20:16:57 EDT 2016] at Sun Oct 09 20:16:57 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=36], bookingDate=Sun Oct 09 20:16:57 EDT 2016] at Sun Oct 09 20:16:57 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=35], bookingDate=Sun Oct 09 20:16:57 EDT 2016] at Sun Oct 09 20:16:57 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=34], bookingDate=Sun Oct 09 20:16:57 EDT 2016] at Sun Oct 09 20:16:57 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=33], bookingDate=Sun Oct 09 20:16:57 EDT 2016] at Sun Oct 09 20:16:57 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=32], bookingDate=Sun Oct 09 20:16:57 EDT 2016] at Sun Oct 09 20:16:57 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=31], bookingDate=Sun Oct 09 20:16:57 EDT 2016] at Sun Oct 09 20:16:57 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=30], bookingDate=Sun Oct 09 20:16:57 EDT 2016] at Sun Oct 09 20:16:57 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=29], bookingDate=Sun Oct 09 20:16:57 EDT 2016] at Sun Oct 09 20:16:57 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=28], bookingDate=Sun Oct 09 20:16:57 EDT 2016] at Sun Oct 09 20:16:57 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=27], bookingDate=Sun Oct 09 20:16:57 EDT 2016] at Sun Oct 09 20:16:57 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=26], bookingDate=Sun Oct 09 20:16:57 EDT 2016] at Sun Oct 09 20:16:57 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=25], bookingDate=Sun Oct 09 20:16:57 EDT 2016] at Sun Oct 09 20:16:57 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=24], bookingDate=Sun Oct 09 20:16:57 EDT 2016] at Sun Oct 09 20:16:57 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=23], bookingDate=Sun Oct 09 20:16:57 EDT 2016] at Sun Oct 09 20:16:57 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=22], bookingDate=Sun Oct 09 20:16:57 EDT 2016] at Sun Oct 09 20:16:57 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=21], bookingDate=Sun Oct 09 20:16:57 EDT 2016] at Sun Oct 09 20:16:57 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=20], bookingDate=Sun Oct 09 20:16:57 EDT 2016] at Sun Oct 09 20:16:57 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=19], bookingDate=Sun Oct 09 20:16:57 EDT 2016] at Sun Oct 09 20:16:57 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=18], bookingDate=Sun Oct 09 20:16:57 EDT 2016] at Sun Oct 09 20:16:57 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=17], bookingDate=Sun Oct 09 20:16:57 EDT 2016] at Sun Oct 09 20:16:57 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=16], bookingDate=Sun Oct 09 20:16:57 EDT 2016] at Sun Oct 09 20:16:57 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=15], bookingDate=Sun Oct 09 20:16:57 EDT 2016] at Sun Oct 09 20:16:57 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=14], bookingDate=Sun Oct 09 20:16:57 EDT 2016] at Sun Oct 09 20:16:57 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=13], bookingDate=Sun Oct 09 20:16:57 EDT 2016] at Sun Oct 09 20:16:57 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=12], bookingDate=Sun Oct 09 20:16:57 EDT 2016] at Sun Oct 09 20:16:57 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=11], bookingDate=Sun Oct 09 20:16:57 EDT 2016] at Sun Oct 09 20:16:57 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=10], bookingDate=Sun Oct 09 20:16:57 EDT 2016] at Sun Oct 09 20:16:57 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=9], bookingDate=Sun Oct 09 20:16:57 EDT 2016] at Sun Oct 09 20:16:57 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=8], bookingDate=Sun Oct 09 20:16:57 EDT 2016] at Sun Oct 09 20:16:57 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=7], bookingDate=Sun Oct 09 20:16:57 EDT 2016] at Sun Oct 09 20:16:57 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=6], bookingDate=Sun Oct 09 20:16:57 EDT 2016] at Sun Oct 09 20:16:57 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=5], bookingDate=Sun Oct 09 20:16:57 EDT 2016] at Sun Oct 09 20:16:57 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=4], bookingDate=Sun Oct 09 20:16:57 EDT 2016] at Sun Oct 09 20:16:57 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=3], bookingDate=Sun Oct 09 20:16:57 EDT 2016] at Sun Oct 09 20:16:57 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=2], bookingDate=Sun Oct 09 20:16:57 EDT 2016] at Sun Oct 09 20:16:57 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=1], bookingDate=Sun Oct 09 20:16:57 EDT 2016] at Sun Oct 09 20:16:57 EDT 2016
NDL : Successfully booked PassengerRecord: PassengerRecord [passenger=Person [firstName=John, lastName=Doe], flight=Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=0], bookingDate=Sun Oct 09 20:16:57 EDT 2016] at Sun Oct 09 20:16:57 EDT 2016
