SERVER : Added flight: Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Mon Oct 17 00:00:00 EDT 2016, seats=20, availableSeats=20] at Sun Oct 09 20:13:59 EDT 2016
SERVER : Added flight: Flight [recordId=1, flightClass=Business, destination=City [name=Washington, acronym=WST], date=Mon Oct 17 00:00:00 EDT 2016, seats=25, availableSeats=25] at Sun Oct 09 20:13:59 EDT 2016
SERVER : Added flight: Flight [recordId=2, flightClass=Economy, destination=City [name=Washington, acronym=WST], date=Mon Oct 17 00:00:00 EDT 2016, seats=50, availableSeats=50] at Sun Oct 09 20:13:59 EDT 2016
SERVER : Added flight: Flight [recordId=0, flightClass=First, destination=City [name=Montreal, acronym=MTL], date=Tue Dec 20 00:00:00 EST 2016, seats=25, availableSeats=25] at Sun Oct 09 20:13:59 EDT 2016
SERVER : Added flight: Flight [recordId=1, flightClass=Economy, destination=City [name=NewDelhi, acronym=NDL], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=75] at Sun Oct 09 20:13:59 EDT 2016
SERVER : Added flight: Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=75] at Sun Oct 09 20:13:59 EDT 2016
SERVER : Added flight: Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Mon Oct 17 00:00:00 EDT 2016, seats=20, availableSeats=20] at Sun Oct 09 20:15:16 EDT 2016
SERVER : Added flight: Flight [recordId=1, flightClass=Business, destination=City [name=Washington, acronym=WST], date=Mon Oct 17 00:00:00 EDT 2016, seats=25, availableSeats=25] at Sun Oct 09 20:15:16 EDT 2016
SERVER : Added flight: Flight [recordId=2, flightClass=Economy, destination=City [name=Washington, acronym=WST], date=Mon Oct 17 00:00:00 EDT 2016, seats=50, availableSeats=50] at Sun Oct 09 20:15:16 EDT 2016
SERVER : Added flight: Flight [recordId=0, flightClass=First, destination=City [name=Montreal, acronym=MTL], date=Tue Dec 20 00:00:00 EST 2016, seats=25, availableSeats=25] at Sun Oct 09 20:15:16 EDT 2016
SERVER : Added flight: Flight [recordId=1, flightClass=Economy, destination=City [name=NewDelhi, acronym=NDL], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=75] at Sun Oct 09 20:15:16 EDT 2016
SERVER : Added flight: Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=75] at Sun Oct 09 20:15:16 EDT 2016
SERVER : Added flight: Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Mon Oct 17 00:00:00 EDT 2016, seats=20, availableSeats=20] at Sun Oct 09 20:16:50 EDT 2016
SERVER : Added flight: Flight [recordId=1, flightClass=Business, destination=City [name=Washington, acronym=WST], date=Mon Oct 17 00:00:00 EDT 2016, seats=25, availableSeats=25] at Sun Oct 09 20:16:50 EDT 2016
SERVER : Added flight: Flight [recordId=2, flightClass=Economy, destination=City [name=Washington, acronym=WST], date=Mon Oct 17 00:00:00 EDT 2016, seats=50, availableSeats=50] at Sun Oct 09 20:16:50 EDT 2016
SERVER : Added flight: Flight [recordId=0, flightClass=First, destination=City [name=Montreal, acronym=MTL], date=Tue Dec 20 00:00:00 EST 2016, seats=25, availableSeats=25] at Sun Oct 09 20:16:50 EDT 2016
SERVER : Added flight: Flight [recordId=1, flightClass=Economy, destination=City [name=NewDelhi, acronym=NDL], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=75] at Sun Oct 09 20:16:50 EDT 2016
SERVER : Added flight: Flight [recordId=0, flightClass=First, destination=City [name=Washington, acronym=WST], date=Tue Dec 20 00:00:00 EST 2016, seats=75, availableSeats=75] at Sun Oct 09 20:16:50 EDT 2016
