module dfrs {
	typedef sequence <string> Strings;

	interface FlightReservationServer{
		boolean bookFlight(in string firstName, in string lastName, in string Address, in string phoneNumber, in string flightWithClass);
		string getBookedFlightCount(in string flightClassOperation);
		boolean editFlightRecord(in string recordOperation, in string flightParameter, in string newValue);	
		boolean transferReservation(in string passengerRecordId, in string currentCity, in string otherCity);
		Strings getFlights();
		Strings getAvailableFlights();
		Strings getManagerIds();
		Strings getPassengerRecords();
	
		void serveRequests(in float udpPort);
		void registerServer();
		void unregisterServer();
		void setOtherServers(in Strings otherServers);
	};
};